/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: npatton <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/26 14:32:32 by npatton           #+#    #+#             */
/*   Updated: 2018/05/07 15:53:24 by npatton          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr_fd(int nb, int fd)
{
	if (nb < 0 && nb * -1 != nb)
	{
		ft_putchar_fd('-', fd);
		nb *= -1;
	}
	if (nb % 10 != nb)
		ft_putnbr_fd(nb / 10, fd);
	ft_putchar_fd(nb % 10 > 0 ? nb % 10 + '0' : nb % 10 * (-1) + '0', fd);
}
